#BlueJ class context
comment0.target=PinEntryMachine
comment0.text=Pin\ Entry\ Machine\ -\ Context\ for\ State\ Pattern
comment1.params=
comment1.target=java.lang.String\ getCurrentState()
comment1.text=\r\n\ Get\ name\ of\ current\ state\ for\ unit\ testing\r\n\ @return\ Class\ Name\ of\ Current\ State\r\n
comment10.params=digit
comment10.target=void\ number(java.lang.String)
comment10.text=\r\n\ Number\ Event\r\n\ @param\ digit\ Digit\ Pressed\r\n
comment11.params=
comment11.target=void\ validPin()
comment11.text=Valid\ Pin\ Event
comment12.params=
comment12.target=void\ invalidPin()
comment12.text=Invalid\ Pin\ Event
comment13.params=
comment13.target=void\ setStateNoPinDigits()
comment13.text=Change\ the\ State\ to\ No\ Pin\ State
comment14.params=digit
comment14.target=void\ setStateOnePinDigit(java.lang.String)
comment14.text=\r\n\ Change\ the\ State\ to\ One\ Pin\ State\r\n\ @param\ digit\ Digit/Number\ Enterred\r\n
comment15.params=digit
comment15.target=void\ setStateTwoPinDigits(java.lang.String)
comment15.text=\r\n\ Change\ the\ State\ to\ Two\ Pin\ State\r\n\ @param\ digit\ Digit/Number\ Enterred\r\n
comment16.params=digit
comment16.target=void\ setStateThreePinDigits(java.lang.String)
comment16.text=\r\n\ Change\ the\ State\ to\ Three\ Pin\ State\r\n\ @param\ digit\ Digit/Number\ Enterred\r\n
comment17.params=digit
comment17.target=void\ setStateFourPinDigits(java.lang.String)
comment17.text=\r\n\ Change\ the\ State\ to\ Four\ Pin\ State\r\n\ @param\ digit\ Digit/Number\ Enterred\r\n
comment18.params=digit
comment18.target=void\ setStateFivePinDigits(java.lang.String)
comment19.params=digit
comment19.target=void\ setStateSixPinDigits(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ d1()
comment20.params=c\ key
comment20.target=void\ keyEventUpdate(int,\ java.lang.String)
comment20.text=\r\n\ Observer\ of\ Key\ Events\r\n\ @param\ c\ \ \ Num\ Keys\ So\ Far\r\n\ @param\ key\ Last\ Key\ Enterred\r\n
comment21.params=obj
comment21.target=void\ registerObserver(IPinAuthObserver)
comment21.text=\r\n\ Register\ Observers\ for\ Pin\ Authentication\r\n\ @param\ obj\ Object\ Observing\ Pin\ Auth\r\n
comment22.params=obj
comment22.target=void\ removeObserver(IPinAuthObserver)
comment22.text=\r\n\ Remove\ Pin\ Auth\ Observer\r\n\ @param\ obj\ Object\ No\ Longer\ Observing\ Pin\ Auth\r\n
comment23.params=
comment23.target=void\ notifyObserver()
comment23.text=\r\n\ Notify\ Pin\ Auth\ Observers\r\n
comment24.params=
comment24.target=void\ debug()
comment24.text=Debug\ Dump\ to\ Stderr\ State\ Machine\ Changes
comment25.params=pin
comment25.target=void\ setPin(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ d2()
comment4.params=
comment4.target=java.lang.String\ d3()
comment5.params=
comment5.target=java.lang.String\ d4()
comment6.params=
comment6.target=java.lang.String\ d5()
comment7.params=
comment7.target=java.lang.String\ d6()
comment8.params=
comment8.target=PinEntryMachine()
comment8.text=\r\n\ Constructor\ -\ Set\ Up\ State\ Objects\r\n\ and\ Set\ Initial\ State\ to\ "PIN\ 0"\r\n
comment9.params=
comment9.target=void\ backspace()
comment9.text=Backspace\ Event
numComments=26
