#BlueJ class context
comment0.target=Store
comment0.text=Store\ Screen
comment1.params=
comment1.target=Store()
comment1.text=\r\n\ Constructor\r\n
comment2.params=
comment2.target=java.lang.String\ display()
comment2.text=\r\n\ Return\ Screen\ Contents\r\n\ @return\ Map\ Screen\ Sample\ Content\r\n
comment3.params=x\ y
comment3.target=void\ touch(int,\ int)
comment3.text=\r\n\ Handle\ Touch\ Event\ --\ Not\ Used.\r\n\ @param\ x\ Touch\ X\r\n\ @param\ y\ Touch\ Y\r\n
comment4.params=
comment4.target=java.lang.String\ name()
numComments=5
